// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.3.2 effective-5.10 (swiftlang-6.3.2.1.108 clang-2100.1.1.101)
// swift-module-flags: -target x86_64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name UyaliBeautySDK
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.3.2
import CoreMedia
import CoreVideo
import Foundation
import GLKit
import Metal
import Security
import Swift
import UIKit
@_exported import UyaliBeautySDK
import VideoToolbox
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import simd
@objc @_inheritsConvenienceInitializers public class UyaliBeautyEngine : ObjectiveC.NSObject {
  @objc public var licenseStatus: UyaliBeautySDK.UyaliBeautyLicenseStatus {
    @objc get
  }
  @objc public var licenseMessage: Swift.String {
    @objc get
  }
  @objc public var licenseTrialSecondsRemaining: Foundation.TimeInterval {
    @objc get
  }
  @objc public var licenseRequiresWatermark: Swift.Bool {
    @objc get
  }
  @objc public func activateLicense(_ licenseString: Swift.String) -> UyaliBeautySDK.UyaliBeautyLicenseResult
  @objc public func loadLicense(at fileURL: Foundation.URL) -> UyaliBeautySDK.UyaliBeautyLicenseResult
  @objc public func canUseFeature(_ feature: UyaliBeautySDK.UyaliBeautyFeature) -> Swift.Bool
  @objc public var bodyContourDebugEnabled: Swift.Bool {
    @objc get
    @objc set
  }
  @objc public var staticImageBodyPoseReuseEnabled: Swift.Bool {
    @objc get
    @objc set
  }
  @objc public var faceContourDebugEnabled: Swift.Bool {
    @objc get
    @objc set
  }
  @objc public var latestFaceContourPoints: [Foundation.NSValue] {
    @objc get
  }
  @objc public var latestFaceLandmarkPoints: [Foundation.NSValue] {
    @objc get
  }
  @objc public var latestAllFaceLandmarkPoints: [Foundation.NSValue] {
    @objc get
  }
  @objc public var latestFaceLandmarkLabels: [Foundation.NSNumber] {
    @objc get
  }
  @objc public var latestAllFaceLandmarkLabels: [Foundation.NSNumber] {
    @objc get
  }
  @objc public var latestFaceLandmarkSetCount: Swift.Int {
    @objc get
  }
  @objc public var latestFaceContourLabels: [Foundation.NSNumber] {
    @objc get
  }
  @objc public var latestFaceContourDebugInfo: Swift.String {
    @objc get
  }
  @objc public var latestBodyContourPoints: [Foundation.NSValue] {
    @objc get
  }
  @objc public var latestBodyPartContourPoints: [Foundation.NSValue] {
    @objc get
  }
  @objc public var latestBodyPartContourLabels: [Foundation.NSNumber] {
    @objc get
  }
  @objc public var latestBodyLandmarkPoints: [Foundation.NSValue] {
    @objc get
  }
  @objc public var latestBodyContourDebugInfo: Swift.String {
    @objc get
  }
  @objc public var headReduce_delta: Swift.Float {
    @objc get
    @objc set
  }
  @objc public var faceThin_delta: Swift.Float {
    @objc get
    @objc set
  }
  @objc public var faceNarrow_delta: Swift.Float {
    @objc get
    @objc set
  }
  @objc public var faceV_delta: Swift.Float {
    @objc get
    @objc set
  }
  @objc public var faceSmall_delta: Swift.Float {
    @objc get
    @objc set
  }
  @objc public var chin_delta: Swift.Float {
    @objc get
    @objc set
  }
  @objc public var forehead_delta: Swift.Float {
    @objc get
    @objc set
  }
  @objc public var cheekbone_delta: Swift.Float {
    @objc get
    @objc set
  }
  @objc public var eyeBig_delta: Swift.Float {
    @objc get
    @objc set
  }
  @objc public var eyeDistance_delta: Swift.Float {
    @objc get
    @objc set
  }
  @objc public var eyeCorner_delta: Swift.Float {
    @objc get
    @objc set
  }
  @objc public var eyelidDown_delta: Swift.Float {
    @objc get
    @objc set
  }
  @objc public var noseThin_delta: Swift.Float {
    @objc get
    @objc set
  }
  @objc public var noseWing_delta: Swift.Float {
    @objc get
    @objc set
  }
  @objc public var noseLong_delta: Swift.Float {
    @objc get
    @objc set
  }
  @objc public var noseRoot_delta: Swift.Float {
    @objc get
    @objc set
  }
  @objc public var eyebrowDistance_delta: Swift.Float {
    @objc get
    @objc set
  }
  @objc public var eyebrowThin_delta: Swift.Float {
    @objc get
    @objc set
  }
  @objc public var mouth_delta: Swift.Float {
    @objc get
    @objc set
  }
  @objc public var bodySlim_delta: Swift.Float {
    @objc get
    @objc set
  }
  @objc public var waistSlim_delta: Swift.Float {
    @objc get
    @objc set
  }
  @objc public var legSlim_delta: Swift.Float {
    @objc get
    @objc set
  }
  @objc public var shoulderNarrow_delta: Swift.Float {
    @objc get
    @objc set
  }
  @objc public var armSlim_delta: Swift.Float {
    @objc get
    @objc set
  }
  @objc public var calfSlim_delta: Swift.Float {
    @objc get
    @objc set
  }
  @objc public var abdomenSlim_delta: Swift.Float {
    @objc get
    @objc set
  }
  @objc public var legLong_delta: Swift.Float {
    @objc get
    @objc set
  }
  @objc public var bodyHeight_delta: Swift.Float {
    @objc get
    @objc set
  }
  @objc public var legShape_delta: Swift.Float {
    @objc get
    @objc set
  }
  @objc public var neckLength_delta: Swift.Float {
    @objc get
    @objc set
  }
  @objc public var shoulderShape_delta: Swift.Float {
    @objc get
    @objc set
  }
  @objc public var white_delta: Swift.Float {
    @objc get
    @objc set
  }
  @objc public var skin_delta: Swift.Float {
    @objc get
    @objc set
  }
  @objc public var eyeBright_delta: Swift.Float {
    @objc get
    @objc set
  }
  @objc public var teethBright_delta: Swift.Float {
    @objc get
    @objc set
  }
  @objc public var darkCircle_delta: Swift.Float {
    @objc get
    @objc set
  }
  @objc public var nasolabialFold_delta: Swift.Float {
    @objc get
    @objc set
  }
  @objc public var makeup_eyebrow_delta: Swift.Float {
    @objc get
    @objc set
  }
  @objc public var makeup_eyebrow_type: UyaliBeautySDK.MakeupEyebrowType {
    @objc get
    @objc set
  }
  @objc public var makeup_eyeshadow_delta: Swift.Float {
    @objc get
    @objc set
  }
  @objc public var makeup_eyeshadow_type: UyaliBeautySDK.MakeupEyeshadowType {
    @objc get
    @objc set
  }
  @objc public var makeup_pupil_delta: Swift.Float {
    @objc get
    @objc set
  }
  @objc public var makeup_pupil_type: UyaliBeautySDK.MakeupPupilType {
    @objc get
    @objc set
  }
  @objc public var makeup_blush_delta: Swift.Float {
    @objc get
    @objc set
  }
  @objc public var makeup_blush_type: UyaliBeautySDK.MakeupBlushType {
    @objc get
    @objc set
  }
  @objc public var makeup_rouge_delta: Swift.Float {
    @objc get
    @objc set
  }
  @objc public var makeup_rouge_type: UyaliBeautySDK.MakeupRougeType {
    @objc get
    @objc set
  }
  @objc override dynamic public init()
  @objc public func process(pixelBuffer: CoreVideo.CVPixelBuffer)
  @objc public func processWithOutput(pixelBuffer: CoreVideo.CVPixelBuffer) -> CoreVideo.CVPixelBuffer
  @objc public func resetAllFilters()
  @objc deinit
}
@objc(UyaliBeautyLicenseStatus) public enum UyaliBeautyLicenseStatus : Swift.Int {
  case free = 0
  case valid
  case invalidFormat
  case invalidSignature
  case unsupportedAlgorithm
  case unsupportedKey
  case platformUnsupported
  case appMismatch
  case expired
  case notYetValid
  case timeRollback
  case sdkVersionUnsupported
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc(UyaliBeautyFeature) public enum UyaliBeautyFeature : Swift.Int {
  case whiten = 0
  case smooth
  case beauty
  case reshape
  case body
  case makeup
  case faceLandmarks
  case bodyPose
  case debugOutputs
  case customMakeupAssets
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc @objcMembers final public class UyaliBeautyLicenseResult : ObjectiveC.NSObject {
  @objc final public let status: UyaliBeautySDK.UyaliBeautyLicenseStatus
  @objc final public let message: Swift.String
  @objc final public let licenseId: Swift.String?
  @objc final public let planId: Swift.String?
  @objc final public let expiresAt: Foundation.Date?
  @objc public init(status: UyaliBeautySDK.UyaliBeautyLicenseStatus, message: Swift.String, licenseId: Swift.String? = nil, planId: Swift.String? = nil, expiresAt: Foundation.Date? = nil)
  @objc deinit
}
public func isExistImage(imageName: Swift.String) -> Swift.Bool
public func getTextureImage(imageName: Swift.String) -> UIKit.UIImage
public let makeupTemplateVersion: Swift.String
public let makeupTemplateCanvasSize: CoreFoundation.CGSize
public let makeupTemplateLandmarkCount: Swift.Int
public var faceModelLandmarksVertices: [Swift.Float]
public var eyebrowModelIndices: [OpenGLES.GLbyte]
public var eyeModelIndices: [OpenGLES.GLbyte]
public var blushModelIndices: [OpenGLES.GLbyte]
public var lipModelIndices: [OpenGLES.GLbyte]
public var eyeMaskTextureVertices: [Swift.Float]
public var eyeIndices: [OpenGLES.GLbyte]
public var teethMaskTextureVertices: [Swift.Float]
public var teethIndices: [OpenGLES.GLbyte]
public var pupilTextureVertices: [Swift.Float]
public var pupilIndices: [OpenGLES.GLbyte]
public var lipMaskTextureVertices: [Swift.Float]
public var lipIndices: [OpenGLES.GLbyte]
public var eyeshadowTextureVertices: [Swift.String : [Swift.Float]]
@objc public enum MakeupEyebrowType : Swift.Int {
  case eyebrow_none
  case eyebrow_biaozhun
  case eyebrow_cupin
  case eyebrow_juanyan
  case eyebrow_liuxing
  case eyebrow_liuye
  case eyebrow_qiubo
  case eyebrow_wanyue
  case eyebrow_xinyue
  case eyebrow_yesheng
  case eyebrow_yuanshan
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum MakeupEyeshadowType : Swift.Int {
  case eyeshadow_none
  case eyeshadow_dadise
  case eyeshadow_fuguse
  case eyeshadow_fangtangfen
  case eyeshadow_huoliju
  case eyeshadow_jinzongse
  case eyeshadow_pengkezong
  case eyeshadow_tianchengse
  case eyeshadow_xingguangfen
  case eyeshadow_yanfense
  case eyeshadow_yeqiangweise
  case eyeshadow_yuanqicheng
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum MakeupPupilType : Swift.Int {
  case pupil_none
  case pupil_jiaopianzong
  case pupil_mitangzong
  case pupil_xingyelan
  case pupil_jizhouhei
  case pupil_wuraohui
  case pupil_chunrifen
  case pupil_tianchalv
  case pupil_siyecaolv
  case pupil_kuangyelan
  case pupil_qiangweifenhui
  case pupil_haifenglan
  case pupil_yueqiuzong
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum MakeupBlushType : Swift.Int {
  case blush_none
  case blush_wugu_naixingse
  case blush_wugu_naijuse
  case blush_wugu_mitaoju
  case blush_wugu_yanxunmeigui
  case blush_wugu_niunaicaomei
  case blush_chayi_naixingse
  case blush_chayi_naijuse
  case blush_chayi_mitaoju
  case blush_chayi_yanxunmeigui
  case blush_chayi_niunaicaomei
  case blush_chulian_naixingse
  case blush_chulian_naijuse
  case blush_chulian_mitaoju
  case blush_chulian_yanxunmeigui
  case blush_chulian_niunaicaomei
  case blush_chunqing_naixingse
  case blush_chunqing_naijuse
  case blush_chunqing_mitaoju
  case blush_chunqing_yanxunmeigui
  case blush_chunqing_niunaicaomei
  case blush_qiji_naixingse
  case blush_qiji_naijuse
  case blush_qiji_mitaoju
  case blush_qiji_yanxunmeigui
  case blush_qiji_niunaicaomei
  case blush_shaonv_naixingse
  case blush_shaonv_naijuse
  case blush_shaonv_mitaoju
  case blush_shaonv_yanxunmeigui
  case blush_shaonv_niunaicaomei
  case blush_wugu_makalongfen
  case blush_chayi_makalongfen
  case blush_chulian_makalongfen
  case blush_chunqing_makalongfen
  case blush_qiji_makalongfen
  case blush_shaonv_makalongfen
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum MakeupRougeType : Swift.Int {
  case rouge_none
  case rouge_meizise
  case rouge_doushafen
  case rouge_fuguse
  case rouge_guimeihong
  case rouge_jiangguose
  case rouge_nanguase
  case rouge_shiliuhong
  case rouge_mitaose
  case rouge_shanhuse
  case rouge_xingguanghong
  case rouge_anyezi
  case rouge_shaonvfen
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
extension UyaliBeautySDK.UyaliBeautyLicenseStatus : Swift.Equatable {}
extension UyaliBeautySDK.UyaliBeautyLicenseStatus : Swift.Hashable {}
extension UyaliBeautySDK.UyaliBeautyLicenseStatus : Swift.RawRepresentable {}
extension UyaliBeautySDK.UyaliBeautyFeature : Swift.Equatable {}
extension UyaliBeautySDK.UyaliBeautyFeature : Swift.Hashable {}
extension UyaliBeautySDK.UyaliBeautyFeature : Swift.RawRepresentable {}
extension UyaliBeautySDK.MakeupEyebrowType : Swift.Equatable {}
extension UyaliBeautySDK.MakeupEyebrowType : Swift.Hashable {}
extension UyaliBeautySDK.MakeupEyebrowType : Swift.RawRepresentable {}
extension UyaliBeautySDK.MakeupEyeshadowType : Swift.Equatable {}
extension UyaliBeautySDK.MakeupEyeshadowType : Swift.Hashable {}
extension UyaliBeautySDK.MakeupEyeshadowType : Swift.RawRepresentable {}
extension UyaliBeautySDK.MakeupPupilType : Swift.Equatable {}
extension UyaliBeautySDK.MakeupPupilType : Swift.Hashable {}
extension UyaliBeautySDK.MakeupPupilType : Swift.RawRepresentable {}
extension UyaliBeautySDK.MakeupBlushType : Swift.Equatable {}
extension UyaliBeautySDK.MakeupBlushType : Swift.Hashable {}
extension UyaliBeautySDK.MakeupBlushType : Swift.RawRepresentable {}
extension UyaliBeautySDK.MakeupRougeType : Swift.Equatable {}
extension UyaliBeautySDK.MakeupRougeType : Swift.Hashable {}
extension UyaliBeautySDK.MakeupRougeType : Swift.RawRepresentable {}
